{
  "name": "PlantCare Hub",
  "short_name": "PlantCare",
  "description": "Ứng dụng chăm cây thông minh giúp chẩn đoán bệnh cây bằng AI, nhắc lịch chăm sóc và quản lý vườn.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
